[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Godot-Placeholder-Sprites-main/", "res://Godot-Placeholder-Sprites-main/Triangle/", "res://Godot-Placeholder-Sprites-main/Square/", "res://Godot-Placeholder-Sprites-main/Rhombus/", "res://Godot-Placeholder-Sprites-main/Diamond/", "res://Godot-Placeholder-Sprites-main/Circle/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History,Commit (122)"

[EditorNode]

open_scenes=PackedStringArray("res://test_area.tscn", "res://enemy.tscn", "res://player.tscn", "res://bullet.tscn", "res://shooter.tscn", "res://object_pool.tscn", "res://ui.tscn", "res://game_over.tscn")
current_scene="res://player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1080, 306)

[ScriptEditor]

open_scripts=["res://bullet.gd", "res://enemy.gd", "res://final_score.gd", "res://game_over.gd", "res://object_pooling.gd", "res://player_movement.gd", "res://score_label.gd", "res://score_manager.gd", "res://shooter.gd", "res://test_area.gd", "res://ui.gd"]
selected_script="res://test_area.gd"
open_help=["Callable"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.71429

[GameView]

floating_window_rect=Rect2i(2034, 642, 674, 687)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
