[folding]

node_unfolds=[NodePath("centerUI"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("centerUI/VBoxContainer"), PackedStringArray("Theme Overrides"), NodePath("centerUI/VBoxContainer/gameOver"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("centerUI/VBoxContainer/finalScore"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("bottomUI"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("bottomUI/retry"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
