[editor_metadata]

executable_path="D:/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://game_over.tscn", "res://ui.tscn", "res://object_pool.tscn", "res://shooter.tscn", "res://bullet.tscn", "res://enemy.tscn", "res://player.tscn", "res://test_area.tscn"]
scripts=["res://marker_2d.gd", "Callable", "res://final_score.gd", "res://global_game_over.gd", "res://score_label.gd", "res://score_manager.gd", "res://game_over.gd", "res://ui.gd", "res://bullet.gd", "res://shooter.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(1910, 653, 900, 700)
project_settings=Rect2(1760, 653, 1200, 700)
search_help=Rect2(1720, 643, 1280, 720)

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.420114, 0.249225, 0.329863, 1, 0.434191, 0.258741, 0.341489, 1, 0.484797, 0.242891, 0.186053, 1, 0.39406, 0.252825, 0.473217, 1, 0.286322, 0.176518, 0.347619, 1, 0.25055, 0.214357, 0.274504, 1, 0.304679, 0.262691, 0.332494, 1, 0.307521, 0.252788, 0.373354, 1, 0.276289, 0.225827, 0.336903, 1)
