[gd_scene load_steps=4 format=3 uid="uid://bhs10sqdtlko"]

[ext_resource type="Script" uid="uid://c1miwt06k4qk6" path="res://staticHomingEnemy/enemy_homing_bullet.gd" id="1_v4mbq"]
[ext_resource type="Texture2D" uid="uid://dan54n731oild" path="res://assets/Square/Square-0004.png" id="2_ll4fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4mbq"]
size = Vector2(16, 16)

[node name="enemyHomingBullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_v4mbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ll4fx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4mbq")

[node name="killTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
